//Wiring code generated from an ArduinoML model
//From the mps external dsl
//Application name: extension3-from-mps

void setup(){
  pinMode(8, OUTPUT); //errorLed [Actuator]
  pinMode(9, OUTPUT); //testLed [Actuator]
  pinMode(12, INPUT); //button1 [Sensor]
  pinMode(11, INPUT); //button2 [Sensor]
}

void error_handler(){
  if( digitalRead(12) == HIGH && digitalRead(11) == HIGH) {
    state_error3();
  }
}

void state_error3() {
  digitalWrite(8,HIGH);
  delay(500);
  digitalWrite(8,LOW);
  delay(500);
  digitalWrite(8,HIGH);
  delay(500);
  digitalWrite(8,LOW);
  delay(500);
  digitalWrite(8,HIGH);
  delay(500);
  digitalWrite(8,LOW);
  delay(500);
  delay(500);
  state_error3();
}

long time = 0;
long defFreq = 200;

void led_on(){
  digitalWrite(9,HIGH);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    led_off();
  }
  led_on();
}

void led_off(){
  digitalWrite(9,LOW);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    led_on();
  }
  led_off();
}


void loop() {
  led_off();
}
