//Wiring code generated from an ArduinoML model
//From the mps external dsl
//Application name: extension1-from-mps

void setup(){
  pinMode(8, OUTPUT); //led1 [Actuator]
  pinMode(9, OUTPUT); //led2 [Actuator]
  pinMode(12, INPUT); //button1 [Sensor]
  pinMode(11, INPUT); //button2 [Sensor]
}

void error_handler(){
}


long time = 0;
long defFreq = 1000/1;

void slow_blink_1(){
  digitalWrite(8,HIGH);
digitalWrite(9,LOW);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    fast_blink_1();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    slow_blink_2();
  }
  slow_blink_1();
}

void slow_blink_2(){
  digitalWrite(8,LOW);
digitalWrite(9,HIGH);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    fast_blink_2();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    slow_blink_1();
  }
  slow_blink_2();
}

void fast_blink_1(){
  digitalWrite(8,HIGH);
digitalWrite(9,LOW);
  long debounce = 1000/10;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    slow_blink_1();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    fast_blink_2();
  }
  fast_blink_1();
}

void fast_blink_2(){
  digitalWrite(8,LOW);
digitalWrite(9,HIGH);
  long debounce = 1000/10;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    slow_blink_2();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    fast_blink_1();
  }
  fast_blink_2();
}


void loop() {
  fast_blink_1();
}
