//Wiring code generated from an ArduinoML model
//From the mps external dsl
//Application name: scenario2-from-mps

void setup(){
  pinMode(9, OUTPUT); //buzzer [Actuator]
  pinMode(12, INPUT); //button [Sensor]
  pinMode(11, INPUT); //joystickButton [Sensor]
}

void error_handler(){
}


long time = 0;
long defFreq = 200;

void alarm_on(){
  digitalWrite(9,HIGH);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(11) == LOW && guard ) {
    time = millis();
    alarm_off();
  }
  if( digitalRead(12) == LOW && guard ) {
    time = millis();
    alarm_off();
  }
  alarm_on();
}

void alarm_off(){
  digitalWrite(9,LOW);
  long debounce = defFreq;
  boolean guard = millis() - time > debounce;
  if(guard) {
    error_handler();
    time = millis();
  }
  if( digitalRead(12) == HIGH && digitalRead(11) == HIGH && guard ) {
    time = millis();
    alarm_on();
  }
  alarm_off();
}


void loop() {
  alarm_off();
}
