// Wiring code generated from an ArduinoML model
// Application name: Switch!

void setup(){
  pinMode(12, INPUT);  // button [Sensor]
  pinMode(11, INPUT);  // joystick [Sensor]
  pinMode(9, OUTPUT); // led [Actuator]
}

long time = 0;

void state_on() {
  digitalWrite(9,HIGH);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(12) == LOW && guard ) {
    time = millis();
    state_joystickClick();
  }
  if( digitalRead(11) == LOW && guard ) {
    time = millis();
    state_buttonClick();
  }
  state_on();
}

void state_off() {
  digitalWrite(9,LOW);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    state_joystickClick();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    state_buttonClick();
  }
  state_off();
}

void state_joystickClick() {
  digitalWrite(9,LOW);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    state_on();
  }
  if( digitalRead(11) == LOW && guard ) {
    time = millis();
    state_off();
  }
  state_joystickClick();
}

void state_buttonClick() {
  digitalWrite(9,LOW);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(11) == HIGH && guard ) {
    time = millis();
    state_on();
  }
  if( digitalRead(12) == LOW && guard ) {
    time = millis();
    state_off();
  }
  state_buttonClick();
}

void loop() {
  state_off();
}

