// Wiring code generated from an ArduinoML model
// Application name: Switch!

void setup(){
  pinMode(12, INPUT);  // button [Sensor]
  pinMode(8, OUTPUT); // buzzer [Actuator]
  pinMode(9, OUTPUT); // led [Actuator]
}

long time = 0;

void state_off() {
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    state_buzz();
  }
  state_off();
}

void state_buzz() {
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    state_light();
  }
  state_buzz();
}

void state_light() {
  digitalWrite(8,LOW);
  digitalWrite(9,HIGH);
  long debounce = 200;
  boolean guard = millis() - time > debounce;
  if(guard) {
    time = millis();
  }
  if( digitalRead(12) == HIGH && guard ) {
    time = millis();
    state_off();
  }
  state_light();
}

void loop() {
  state_off();
}
